{
  "name": "@hyprmcp/mcp-who-am-i",
  "version": "0.1.2",
  "description": "",
  "license": "MIT",
  "author": "Glasskube Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyprmcp/mcp-who-am-i"
  },
  "bugs": {
    "url": "https://github.com/hyprmcp/mcp-who-am-i/issues"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "format": "prettier --write ."
  },
  "bin": "dist/index.js",
  "files": [
    "package.json",
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "express": "^5.0.1",
    "jose": "^6.0.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  }
}
